KAFKA_TOPIC=prod-1033-Passenger-Train-Allocation-and-Consist-1_0
KAFKA_HOST=pkc-z3p1v0.europe-west2.gcp.confluent.cloud:9092

CONSUMER_GROUP=
CONSUMER_USERNAME=
CONSUMER_PASSWORD=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_S3_ENDPOINT=

PUSH_PORT_DUMP_R2_PATH_PREFIX=live
PUSH_PORT_DUMP_WORKDIR=/var/pushport-workdir

# Optional: used only to configure logging to Google Cloud
GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
