KAFKA_TOPIC=prod-1033-Passenger-Train-Allocation-and-Consist-1_0
KAFKA_HOST=pkc-z3p1v0.europe-west2.gcp.confluent.cloud:9092

CONSUMER_GROUP=
CONSUMER_USERNAME=
CONSUMER_PASSWORD=

S3_COMPATIBLE_ACCESS_KEY_ID=
S3_COMPATIBLE_SECRET_ACCESS_KEY=
S3_COMPATIBLE_BUCKET_NAME=
S3_COMPATIBLE_ENDPOINT=

# Prefix within the S3 bucket where files will be uploaded (you may want to separate production and local dev data)
S3_PUSH_PORT_DUMP_PATH_PREFIX=live
# Where files will be stored locally before being uploaded to S3
PUSH_PORT_DUMP_WORKDIR=/var/pushport-workdir

# Optional: used only to configure logging to Google Cloud
GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
